#BlueJ class context
comment0.params=intCaveArray
comment0.target=GameModel(int[][])
comment1.params=
comment1.target=void\ moveUp()
comment10.params=
comment10.target=boolean\ getGameOver()
comment11.params=
comment11.target=java.lang.String\ getDiamonds()
comment12.params=
comment12.target=java.lang.String\ getSteps()
comment13.params=
comment13.target=void\ tick()
comment14.params=
comment14.target=int[][]\ getCaveArray()
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ showGameStatus()
comment6.params=
comment6.target=int\ getDiamondsFound()
comment7.params=c
comment7.target=int\ getRockfordPosition(char)
comment8.params=
comment8.target=void\ openDoor()
comment9.params=
comment9.target=boolean\ getLevelCompleted()
numComments=15
